# Rasso_Backend

./: .gitignore  README.md
Backend/: Backend.sln  (+4 more)
Backend/Common/: Common.csproj  CommonExtension.cs
Backend/Common/Database/: DataBaseConnectionService.cs  IDataBaseConnectionService.cs  InvalidDatabaseConnectionException.cs
Backend/Common/Models/: UserRoleEnum.cs
Backend/Common/Properties/: launchSettings.json
Backend/Common/Results/: Result.cs
Backend/Identity/: DependencyInjectionExtensions.cs  Dockerfile  Identity.csproj  Program.cs  appsettings.json
Backend/Identity.Client/: Identity.Client.csproj
Backend/Identity.Client/client-csharp/: nswag.json
Backend/Identity.Client/client-ts/: package.json  ts-nswag.json  tsconfig.json
Backend/Identity/Controllers/: IdentityController.cs  UsersController.cs
Backend/Identity/Controllers/Requests/: LoginRequest.cs  SignUpRequest.cs
Backend/Identity/DTOs/: UserDto.cs
Backend/Identity/DTOs/Responses/: DetailedUserResponse.cs  UserResponse.cs
Backend/Identity/Database/: AppDbContext.cs  IdentityDbSeeder.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Backend/Identity/Exceptions/: InvalidConfigurationException.cs
Backend/Identity/Extensions/: DependencyInjectionExtensions.cs  IdentityOptionsExtension.cs  SeedExtension.cs
Backend/Identity/Mappers/: IIdentityMapper.cs  IdentityMapper.cs
Backend/Identity/Migrations/: 20250527103437_InitMigration.Designer.cs  20250527103437_InitMigration.cs  20250623200936_InitalUpdate.Designer.cs  20250623200936_InitalUpdate.cs  20250706142004_InitialUpdate.Designer.cs  20250706142004_InitialUpdate.cs  20250707074342_InitialCreate.Designer.cs  20250707074342_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Identity/Models/: Role.cs  User.cs  UserRole.cs
Backend/Identity/Properties/: launchSettings.json
Backend/Identity/Repositories/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
Backend/Identity/Services/: AuthService.cs  PasswordManager.cs  PasswordValidator.cs  TokenGenerator.cs  UserMapper.cs  UserRepository.cs  UserService.cs
Backend/Identity/Services/Interfaces/: IAuthService.cs  IPasswordManager.cs  IPasswordValidator.cs  ITokenGenerator.cs  IUserRepository.cs  IUserService.cs
Backend/Identity/swagger/: swagger.json
Backend/RassoApi/: AuthentificationExtension.cs  DependencyInjectionExtensions.cs  Dockerfile  Program.cs  RassoApi.csproj  appsettings.Development.json  appsettings.json
Backend/RassoApi.Client/: RassoApi.Client.csproj  nswag.json  package-lock.json  package.json  ts-nswag.json  tsconfig.json
Backend/RassoApi.Client/client-csharp/: nswag.json
Backend/RassoApi.Client/client-ts/: .npmignore  package.json  ts-nswag.json  tsconfig.json
Backend/RassoApi/.config/: dotnet-tools.json
Backend/RassoApi/Configuration/: AppsettingsConfiguration.cs  AppsettingsConfigurationExtension.cs
Backend/RassoApi/Configuration/Sections/: JwtSection.cs
Backend/RassoApi/Controllers/: AdminControler.cs  BasicController.cs  EventController.cs  FavoritesController.cs
Backend/RassoApi/DTOs/: UserDto.cs
Backend/RassoApi/Database/: AppDbContext.cs  AppDbContextFactory.cs  DataBaseConnectionService.cs  EventConfiguration.cs  EventMediaConfiguration.cs  EventParticipantConfiguration.cs  EventStatusConfiguration.cs  FavoriteConfiguration.cs  RefusalReasonConfiguration.cs
Backend/RassoApi/Entity/: User.cs
Backend/RassoApi/Enums/: StatusEnum.cs
Backend/RassoApi/Exceptions/: EventException.cs  InvalidConfigurationException.cs  InvalidDatabaseConnectionException.cs
Backend/RassoApi/Extensions/: AuthentificationExtension.cs  DIEvent.cs  DIExtensions.cs  DIFavorites.cs  DataBaseExtension.cs
Backend/RassoApi/Helpers/: EnumUtils.cs
Backend/RassoApi/Helpers/Api/: ApiResponse.cs  ValidationError.cs
Backend/RassoApi/Mappers/: EventMapper.cs  IEventMapper.cs  IUserMapper.cs  UserMapper.cs
Backend/RassoApi/Migrations/: 20250523092935_InitialCreate.Designer.cs  20250523092935_InitialCreate.cs  20250623195818_InitalUpdate.Designer.cs  20250623195818_InitalUpdate.cs  20250706141939_InitialUpdate.Designer.cs  20250706141939_InitialUpdate.cs  20250707074447_InitialCreate.Designer.cs  20250707074447_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/RassoApi/Models/: Favorite.cs  RefusalReason.cs
Backend/RassoApi/Models/Event/: Event.cs
Backend/RassoApi/Models/EventModels/: Event.cs  EventMedia.cs  EventParticipant.cs  EventStats.cs  EventStatus.cs
Backend/RassoApi/Repositories/: EventRepository.cs  SearchRepository.cs
Backend/RassoApi/Repositories/Interfaces/: IEventRepository.cs  ISearchRepository.cs
Backend/RassoApi/Services/: DataBaseConnectionService.cs  MySqlService.cs
Backend/RassoApi/Services/DB/: DataBaseConnectionService.cs  MySqlService.cs
Backend/RassoApi/Services/Events/: EventService.cs  EventValidator.cs  FavoriteService.cs  SearchService.cs  UserProxyService.cs
Backend/RassoApi/Services/Interfaces/: IDataBaseConnectionService.cs  IMySqlService.cs
Backend/RassoApi/Services/Storage/: ImageStorageService.cs
Backend/RassoApi/swagger/: swagger.json
POC_JWT/BasicApi/: AuthentificationExtension.cs  BasicApi.csproj  DependencyInjectionExtensions.cs  Dockerfile  Program.cs  appsettings.json
POC_JWT/BasicApi/Configuration/: AppsettingsConfiguration.cs  AppsettingsConfigurationExtension.cs
POC_JWT/BasicApi/Configuration/Sections/: JwtSection.cs
POC_JWT/BasicApi/Controllers/: BasicController.cs
POC_JWT/BasicApi/Entity/: User.cs
POC_JWT/BasicApi/Exceptions/: InvalidConfigurationException.cs  InvalidDatabaseConnectionException.cs
POC_JWT/BasicApi/Properties/: launchSettings.json
POC_JWT/BasicApi/Services/: DataBaseConnectionService.cs  MySqlService.cs
POC_JWT/JWTApi/: DependencyInjectionExtensions.cs  Dockerfile  JWTApi.csproj  Program.cs
POC_JWT/JWTApi/Controllers/: IdentityController.cs  WeatherForecastController.cs
POC_JWT/JWTApi/Exceptions/: InvalidConfigurationException.cs
POC_JWT/JWTApi/Services/: AuthService.cs  TokenGenerator.cs  UserRepository.cs
(+44 files in other folders)
