# Liquibase configuration file (template)
# Copiez ce fichier en "liquibase.properties" et adaptez-le si nécessaire.
# Les valeurs sensibles sont injectées via des variables d'environnement.

# Chemin vers le changelog principal (peut utiliser @include dans un fichier SQL)
changeLogFile=changelog.sql

# URL JDBC pour se connecter à MySQL (les variables sont à définir dans .env ou dans l'environnement)
url=jdbc:mysql://${DB_SERVER}:${DB_PORT}/${DB_NAME}

# Identifiants d'accès à la base (à définir dans l'environnement)
username=${DB_USER}
password=${DB_PASS}

# Driver JDBC MySQL
driver=com.mysql.cj.jdbc.Driver

# Chemin vers le fichier .jar du driver MySQL (relatif au dossier courant)
classpath=lib/mysql-connector-java-8.3.0.jar

# Format de logs (utile pour le debug)
logLevel=info

# Encodage utilisé pour les fichiers SQL
liquibase.sqlFileEncoding=UTF-8
