<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="NSwag.MSBuild" Version="14.4.0" />
		<PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="client-ts\" />
	</ItemGroup>

	<Target Name="GenerateNSwagClient" BeforeTargets="BeforeBuild">
		<Exec Command="nswag run client-csharp/nswag.json" />
	</Target>

	<Target Name="GenerateTypeScriptClient" BeforeTargets="BeforeBuild">
		<Exec Command="nswag run client-ts/ts-nswag.json" />
	</Target>
</Project>
